courteous, humorous friend-uprzejmy grzeczny
most of necessary virtues-cnoty
last spring;fall, autumn-wiosna, jesien
i was struck by performance-uderzony
kind of dazzle pleasure-oslepiac, olsniewac
stride-kroczyc
coach-sofa,trener,autokar
agriculture-rolnictwo
forethought-zapobiegliwosc, przezornosc
girls knead a dough-ugniatac ciasto ciasto
stumble into the kitchen-potknac sie
persuade everyone that-przekonac
final version wasn't finished until the eve of its screening-przeddzien;wigilia
duo had chosen university-duet
disenchantment with the industry-rozczarowany/oczarowany